#----------------------------sideband------------------------------------------------------#
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 1 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 2 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 3 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 4 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 5 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 6 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 7 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 8 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 9 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 10 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 11 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 12 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 13 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 14 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 15 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 16 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 17 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 18 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 19 -j 20 -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s data -g on -n 20 -j 20 -c default

#Signal
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default

#QCD
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT500 -g on -c default
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT700 -g on -c default -n 1 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1000 -g on -c default -n 1 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1500 -g on -c default -n 1 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT2000 -g on -c default -n 1 -j 5

python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT700 -g on -c default -n 2 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1000 -g on -c default -n 2 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1500 -g on -c default -n 2 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT2000 -g on -c default -n 2 -j 5

python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT700 -g on -c default -n 3 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1000 -g on -c default -n 3 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1500 -g on -c default -n 3 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT2000 -g on -c default -n 3 -j 5

python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT700 -g on -c default -n 4 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1000 -g on -c default -n 4 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1500 -g on -c default -n 4 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT2000 -g on -c default -n 4 -j 5

python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT700 -g on -c default -n 5 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1000 -g on -c default -n 5 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT1500 -g on -c default -n 5 -j 5
python ./tardir/TWanalyzer_2Dalphabet.py -s QCDHT2000 -g on -c default -n 5 -j 5


#singletop
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default 
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default 
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default 
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default 

#ttbar
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default 
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbarscaleup -g on -c default 
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbarscaledown -g on -c default



#JES Up
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -J up 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -J up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -J up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -J up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -J up


#JES Down
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -J down 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -J down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -J down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -J down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -J down


#JER Up
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -R up 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -R up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -R up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -R up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -R up


#JER Down
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -R down 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -R down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -R down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -R down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -R down


#JMS Up
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -a up 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -a up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -a up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -a up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -a up


#JMS Down
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -a down 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -a down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -a down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -a down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -a down


#JMR Up
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -b up 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -b up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -b up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -b up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -b up


#JMR Down
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -b down 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -b down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -b down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -b down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -b down


#Pileup Up
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -x up 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -x up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -x up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -x up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -x up

#Pileup Down
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -x down 

python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_t -g on  -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tB -g on  -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tW -g on  -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s singletop_tWB -g on  -c default -x down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -x down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -x down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -x down

#PDF Up
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -p up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -p up

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -p up
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -p up

#PDF Down
python ./tardir/TWanalyzer_2Dalphabet.py -s ttbar -g on -c default -p down 

python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1200 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1400 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1600 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH1800 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2000 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2200 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2400 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2600 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH2800 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalLH3000 -g on -c default -p down

python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1200 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1400 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1600 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH1800 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2000 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2200 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2400 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2600 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH2800 -g on -c default -p down
python ./tardir/TWanalyzer_2Dalphabet.py -s signalRH3000 -g on -c default -p down




