imax 2
jmax 1
kmax 2
--------------------------------------------
shapes  signal   	pass    base.root   w_test:signal_pass   w_test:signal_pass_$SYSTEMATIC
shapes  qcd   		pass    base.root   w_test:qcd_pass
shapes  data_obs   	pass    base.root   w_test:data_obs_pass

shapes  signal   	fail    base.root   w_test:signal_fail   w_test:signal_fail_$SYSTEMATIC
shapes  qcd   		fail    base.root   w_test:qcd_fail
shapes  data_obs   	fail    base.root   w_test:data_obs_fail
--------------------------------------------
bin 		pass	fail 
observation -1		-1
--------------------------------------------
bin         pass        pass	fail	fail
process     signal      qcd 	signal 	qcd
process     0           1 		0		1
rate        -1          1 		-1 		1
--------------------------------------------
lumi lnN    1.023   - 	1.023	-

smear shape 1.0      -	1.0		-
--------------------------------------------
polyCoeff_x0y0 flatParam
polyCoeff_x1y0 flatParam
polyCoeff_x2y0 flatParam
polyCoeff_x0y1 flatParam
polyCoeff_x1y1 flatParam
polyCoeff_x2y1 flatParam

Fail_bin_1-1 flatParam
Fail_bin_1-2 flatParam
Fail_bin_1-3 flatParam
Fail_bin_1-4 flatParam
Fail_bin_1-5 flatParam
Fail_bin_2-1 flatParam
Fail_bin_2-2 flatParam
Fail_bin_2-3 flatParam
Fail_bin_2-4 flatParam
Fail_bin_2-5 flatParam
Fail_bin_3-1 flatParam
Fail_bin_3-2 flatParam
Fail_bin_3-3 flatParam
Fail_bin_3-4 flatParam
Fail_bin_3-5 flatParam
Fail_bin_4-1 flatParam
Fail_bin_4-2 flatParam
Fail_bin_4-3 flatParam
Fail_bin_4-4 flatParam
Fail_bin_4-5 flatParam
Fail_bin_5-1 flatParam
Fail_bin_5-2 flatParam
Fail_bin_5-3 flatParam
Fail_bin_5-4 flatParam
Fail_bin_5-5 flatParam
Fail_bin_6-1 flatParam
Fail_bin_6-2 flatParam
Fail_bin_6-3 flatParam
Fail_bin_6-4 flatParam
Fail_bin_6-5 flatParam
Fail_bin_7-1 flatParam
Fail_bin_7-2 flatParam
Fail_bin_7-3 flatParam
Fail_bin_7-4 flatParam
Fail_bin_7-5 flatParam
Fail_bin_8-1 flatParam
Fail_bin_8-2 flatParam
Fail_bin_8-3 flatParam
Fail_bin_8-4 flatParam
Fail_bin_8-5 flatParam
Fail_bin_9-1 flatParam
Fail_bin_9-2 flatParam
Fail_bin_9-3 flatParam
Fail_bin_9-4 flatParam
Fail_bin_9-5 flatParam
Fail_bin_10-1 flatParam
Fail_bin_10-2 flatParam
Fail_bin_10-3 flatParam
Fail_bin_10-4 flatParam
Fail_bin_10-5 flatParam